<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>This the grand child file</h1>

    <h2>You can also visit to Facebook by clicking on the button below:</h2>

    <button><a href="https://www.facebook.com" target="_blank">
            <h1>Facebook</h1>
        </a></button>
</body>

</html>