<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babies Collections</title>
</head>

<body>
    <img src="Baby/Dress.jpg"  target="_blank">
    <figcaption>
        <h5>Prduct Name:Baby Dress</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/250 only</h5>
    </figcaption>
    <hr>
    <img src="Baby/Shoes.jpg"  target="_blank">
    <figcaption>
        <h5>Prduct Name:Shoes</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/150 only</h5>
    </figcaption>
    <hr>
    <img src="Baby/Soft Musical Baby Teether.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Musical theater</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/500 only</h5>
    </figcaption>
    <hr>
    <img src="Baby/Towels.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Baby Towel</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/200 only</h5>
    </figcaption>
    <hr>
    <img src="Baby/Watch.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Watch</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/100 only</h5>
    </figcaption>
    <hr>
    <img src="Baby/Wintetr.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:JWinter dress</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/500 only</h5>
    </figcaption>
    <hr>
    <img src="Baby/Bunny.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Toy</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/300 only</h5>
    </figcaption>
    <hr>
    <img src="Baby/Diapers.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Diapers</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/30 only</h5>
    </figcaption>
    <hr>
    <img src="Baby/Lotions.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Lotion</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/100 only</h5>
    </figcaption>
    <hr>
    <img src="Baby/Pillow.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Pillow</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/50 only</h5>
    </figcaption>





</body>

</html>