<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gents Collections</title>
</head>

<body>
    <img src="Gents/3 piece.jpg"  target="_blank">
    <figcaption>
        <h5>Prduct Name:Coat Paint</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/2500 only</h5>
    </figcaption>
    <hr>
    <img src="Gents/Groom.jpg"  target="_blank">
    <figcaption>
        <h5>Prduct Name:Groom Dress</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/15000 only</h5>
    </figcaption>
    <hr>
    <img src="Gents/Kito.jpeg"  target="_blank">
    <figcaption>
        <h5>Prduct Name:Kito</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/1000 only</h5>
    </figcaption>
    <hr>
    <img src="Gents/Nagra.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Groom Shoes</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/2000 only</h5>
    </figcaption>
    <hr>
    <img src="Gents/Nighr dress.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Night Dress</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/2000 only</h5>
    </figcaption>
    <hr>
    <img src="Gents/Perfume.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Perfume</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/500 only</h5>
    </figcaption>
    <hr>
    <img src="Gents/Rings.jpg"Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Ring</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/150 only</h5>
    </figcaption>
    <hr>
    <img src="Gents/Shirts.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Shirts</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/300 only</h5>
    </figcaption>
    <hr>
    <img src="Gents/Shoes.jpg" target="_blank">
    <figcaption>
        <h5>Prduct Name:Shoes</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/1000 only</h5>
    </figcaption>
    <hr>
    <img src="Gents/Watcnh.jpg"  target="_blank">
    <figcaption>
        <h5>Prduct Name:Watch</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/500 only</h5>
    </figcaption>





</body>

</html>