<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Appliances</title>
</head>

<body>
    <img src="Home appliances/Air conditioner.jpg"  target="_blank">
    <figcaption>
        <h5>Prduct Name:AC</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/250000 only</h5>
    </figcaption>
    <hr>
    <img src="Home appliances/Angle Grinder.jpg"  target="_blank">
    <figcaption>
        <h5>Prduct Name:Angle Grinder</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/15000 only</h5>
    </figcaption>
    <hr>
    <img src="Home appliances/Bike.jpg"  target="_blank">
    <figcaption>
        <h5>Prduct Name:Bike</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/300000 only</h5>
    </figcaption>
    <hr>
    <img src="Home appliances/Fan.jpg"  target="_blank">
    <figcaption>
        <h5>Prduct Name:Fan</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/5000 only</h5>
    </figcaption>
    <hr>
    <img src="Home appliances/Fridge.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Fridge</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/20000 only</h5>
    </figcaption>
    <hr>
    <img src="Home appliances/Grinder.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:PGrindet</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/5000 only</h5>
    </figcaption>
    <hr>
    <img src="Home appliances/Iron.jpg"Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Iron</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/1500 only</h5>
    </figcaption>
    <hr>
    <img src="Home appliances/oven.png" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Oven</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/30000 only</h5>
    </figcaption>
    <hr>
    <img src="Home appliances/PC.jpg"Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Laptop</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/100000 only</h5>
    </figcaption>
    <hr>
    <img src="Home appliances/Washing machine.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Washing machine</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/50000 only</h5>
    </figcaption>





</body>

</html>