<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladies Collections</title>
</head>

<body>
    <img src="Ladies/antipodes-lipsticks.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Lipstick</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/150 only</h5>
    </figcaption>
    <hr>
    <img src="Ladies/Best Mascaras.jpg" target="_blank">
    <figcaption>
        <h5>Prduct Name:Mascara</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/250 only</h5>
    </figcaption>
    <hr>
    <img src="Ladies/Bracelet.jpg" target="_blank">
    <figcaption>
        <h5>Prduct Name:Bracelet</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/500 only</h5>
    </figcaption>
    <hr>
    <img src="Ladies/Bridasl.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Bridal suit</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/450000 only</h5>
    </figcaption>
    <hr>
    <img src="Ladies/Embroidered Dress.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Embroidered Dress</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/4400 only</h5>
    </figcaption>
    <hr>
    <img src="Ladies/jhumka-bangles.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Jhumka Bangles</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/300 only</h5>
    </figcaption>
    <hr>
    <img src="Ladies/Lather purse.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Purse</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/600 only</h5>
    </figcaption>
    <hr>
    <img src="Ladies/OIP.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Sendles</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/1000 only</h5>
    </figcaption>
    <hr>
    <img src="Ladies/wATCH.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Watch</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/400 only</h5>
    </figcaption>
    <hr>
    <img src="Ladies/wholesale jewelry.jpg" alt="Lipstick" target="_blank">
    <figcaption>
        <h5>Prduct Name:Jwellery</h5>
    </figcaption>

    <figcaption>
        <h5>Price=/50000 only</h5>
    </figcaption>





</body>

</html>