<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>


        <li>
            <h1> <a href="./Alam/Index.html" target="_blank">Go to child file.</a></h1>
        </li>
        <li>
            <h1> <a href="./Alam/Alam2/Index2.html" target="_blank">Go to grand child file.</a></h1>
        </li>
        <li>
            <h1> <a href="./Alam/Alam2/Alam3/Index3.html" target="_blank">Go to great grand child file.</a></h1>
        </li>
        <li>
            <a href="./2)resume.html">
                <h1>Click here to check who has completed the assignment#03</h1>

            </a>
        </li>
    </ul>
</body>

</html>