<!DOCTYPE html>

<head>

    <title>Resume</title>
</head>

<body>
    <h1>
        <script>
            for (let i = 0; i <= 80; i++) {
                document.write("&nbsp");
            }
            document.write("Resume<br>");
        </script>
    </h1>
    <h2>
        <script>
            for (let i = 0; i <= 106; i++) {
                document.write("&nbsp");
            }
            document.write("Faraz Alam");
        </script>
    </h2>

    <hr>

    <h1>Objective:</h1>
    <p>"Looking for a challenging role <b>in a reputable organization</b> to utilize my technical development and
        management skills for the growth of an organization as well as to enhance my knowledge about new and emergiong
        trends in the IT program sector."</p>
    <h1>Skills and Abilities:</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>JavaScript</li>
        <li>ReactJS</li>

    </ul>
    <h1>
        Education:
    </h1>
    <ul>
        <li>I completed matriculation from Hogwarts School of Witchcraft and Wizardry</li>
        <li>I've done inter Swarthmore College.</li>
        <li>Now I am doing bachelors from university of Oxford.</li>
    </ul>
    <h1>Interest & Hobbies:</h1>
    <ul>
        <li>Martial Arts</li>
        <li>Having a great Physique</li>
        <li>Photography</li>
        <li>Travelling</li>
    </ul>

    <h1>Personal Information</h1>
    <ul>
        <li>Date of Birth:14-August-1947</li>
        <li>Religion:Islam</li>
        <li>Birth place:Karachi</li>
        <li>Nationality:Pakistani</li>
    </ul>
</body>

</html>