<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>This is the great grand child file</h1>
    <h2>You can also visit to Instagram by clicking on the button below:</h2>
    <button><a href="https://www.instagram.com" target="_blank">
            <h1>Instagram</h1>
        </a></button>

    <a href="..\..\..\03)assignment.html">
        <h2>Click here to return to the First web Page.</h2>

    </a>
</body>

</html>